<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fecc20</color>
    <color name="colorPrimaryDark">#fecc20</color>
    <color name="colorAccent">#fecc20</color>
    <color name="transparent">#00000000</color>
</resources>
